<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parapente 700</title>
    <meta name="description" content="Website for folk band Parapente700.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./static/style.css">
</head>
<header>
    <nav class="navbar navbar-expand-lg pb-0 pt-0">
        <h2 class="visually-hidden">Top level navigation menu</h2>
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img id="small-logo" src="/img/logo.png"
                    alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="nav navbar-nav d-flex">
                    <li class="nav-item d-flex justify-content-end"><a class="nav-link fs-2" href="./index.html">Home</a></li>
                    <li class="nav-item d-flex justify-content-end"><a class="nav-link fs-2" href="./about.html">About</a></li>
                    <li class="nav-item d-flex justify-content-end"><a class="nav-link fs-2" href="#" aria-current="page">Tour</a></li>
                    <li class="nav-item d-flex justify-content-end"><a class="nav-link fs-2" href="./contact.html">Contact</a></li>

                </ul>
            </div>
        </div>
    </nav>
</header>
<body class="m-0 p-0">
    <div class="container-xl">
        <div class="row" id="Description">
            <main class="col-12 col-md-9 col-xl-10">
                <h3 class="mx-auto p-2">Tour information</h3>
                <p>For up to date information on the current tour and all things <strong>Parapente700</strong>, consider <a target="_blank" href="./contact.html">subscribing to our newsletter</a></p>
                </p>
                <p><strong>Parapente700</strong> will be getting back to their Tour in the New Year. Don't miss the oportunity to catch them in a town near you!</p>
                <p>If you'd like to have <strong>Parapente700</strong> play at your event, make an enquiry <a target="_blank" href="./contact.html">via our contact sheet.</a>
                <p>Want a taste of what you can look forward to?</p>
                <div class="iframe-wrapper">
                    <iframe src="https://www.youtube.com/embed/hJlVQIMEG5E?si=t437VH_RoS56-zKe"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
                </div>
            </main>
            <div id="Tour" class="col-12 col-md-3 col-xl-2">
                <h3 class="mx-auto p-2">Tour dates</h3>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Enschede, NL<br> <strong>Sat 27 January</strong></li>
                    <li class="list-group-item">Milan, IT<br><strong>Fri 9 February</strong></li>
                    <li class="list-group-item">Bergedà, SP<br><strong>Sat 16 March</strong></li>
                    <li class="list-group-item">Lisbon, PT<br><strong>Sat 23 March</strong></li>
                    <li class="list-group-item">Leiria, PT<br> <strong>Thu 11 April</strong></li>
                    <li class="list-group-item">Porto, PT<br><strong>Wed 24 April</strong></li>
                    <li class="list-group-item">Hebden Bride, UK<br><strong>Tue 30 April</strong></li>
                    <li class="list-group-item">Leeds, UK<br><strong>Fri 10 May</strong></li>
                </ul>
            </div>
        </div>
    </div>
    <footer class="row container-lg">
        <p class="text-start p-2">&copy <span id="copyright"></span> - Bruno Teles</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="./static/code.js"></script>
</body>

</html>